<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LewisDevlop - Home</title>
    <link rel="icon" href="https://avatars.githubusercontent.com/u/44608738?v=4" type="image/x-icon" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: linear-gradient(-90deg, rgba(252,207,3,1) 0%, rgba(3,252,98,1) 50%, rgba(252,207,3,1) 100%);
            background-attachment: fixed;
            background-size: 200% 200%;
            animation: gradient 10s ease infinite;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 10px;
        }

        .nav-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin-right: 10px;
        }

        .nav-btn:hover {
            background-color: #3e8e41;
        }

        .nav-btn:last-child {
            margin-right: 0;
        }

        .center {
        text-align: center;
        margin-top: 100px;
      }

      .center h1 {
        font-size: 3rem;
        margin-bottom: 30px;
      }

      .center .btn-container {
        display: flex;
        justify-content: center;
      }

      .center .btn {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        margin-right: 10px;
      }

      .center .btn:hover {
        background-color: #3e8e41;
      }

      .center .btn:last-child {
        margin-right: 25;
      }
    </style>
</head>
<body>
    <div class="nav-container">
        <div>
            <h1>LewisDevelop </h1>
        </div>
        <div>
            <a href="main.html"><button class="nav-btn">Home</button></a>
            <a href="about-me.html"><button class="nav-btn">About</button></a>
            <a href="contact.html"><button class="nav-btn">Contact</button></a>
            <a href="projects.html"><button class="nav-btn">Projects</button></a>
        </div>
    </div>
    <div class="center">
        <h1>Welcome to LewisDevelop!</h1>
        <div class="btn-container">
            <a href="projects.html"><button class="btn">View My Projects</button></a>
            <a href="contact.html"><button class="btn">Contact Me</button></a>
        </div>
</body>
</html>
